config=WebResource-Configuration
config.description=Web Resource Service Bundle Configuration

cache.agentidentifiers=AgentIdentifier Cache Size
cache.agentidentifiers.description=Ceiling of the agent identifier cache (LRU).

cache.nicknames=Nickname Resolve Cache Size
cache.nicknames.description=Ceiling of the nickname to agent identifier resolving cache (LRU).

utcdateformatter.poolsize=UTC Date Formatter Poolsize
utcdateformatter.poolsize.description=Poolsize of standard UTC date formatters.
